<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    
</head>
<style>
*{
    margin:0;
    padding:0;
}
body {
    background-color: #129b82;
}
.container{
    width:70% ;margin:auto; text-align:center;
}
.dice{
    text-align:center; display:inline-block;
}
h1 {
    margin: 30px;
    text-shadow: 5px 0 white;
    font-size: 3rem;
    color: #ffd800;
    font-family:'Arial Rounded MT';
}
p{
    font-size:2rem; color:darkorchid; text-shadow:1px 1px white; font-family: Cooper;

    }
button {
    margin: auto;
    padding: 10px;
    background-color: darkorchid;
    color: white;
    font-family: cooper; font-size : 3rem;
    border:none;

}
</style>

<body>
    <div class="container">
        <h1> JAVASCIPT GAME </h1>
        <div class="dice">
            <p> Player1</p>
            <img src="dice1.png" id="check1" height="200" width="200">  
        </div>
        <div class="dice">
            <p> Player2</p>
            <img src="dice6.png" id="check2"height="200" width="200">
        </div>
        <div>
            <button onclick="ludogame()"> Click Me</button>
        </div>
    </div>
    <script >

        ludogame = () => {   
            const play1 = Math.floor(Math.random() * 6) + 1;
            const play1dice = "images/dice" + play1 + ".png";
            document.getElementById("check1").setAttribute('src', play1dice);

            const play2 = Math.floor(Math.random() * 6) + 1;
            const play2dice = "images/dice" + play2 + ".png";
            document.getElementById("check2").setAttribute('src', play2dice);

            if (play1 > play2) {
                document.querySelector('h1').innerHTML = "PLAYER1 WON:)";
            }
            else if (play1 < play2)
                document.querySelector('h1').innerHTML = "PLAYER2 WON:)"; 
            else { document.querySelector('h1').innerHTML = "DRAW";}
        }

    </script>
</body>
</html>